<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paint">

    <ImageView
        android:id="@+id/faceView"
        android:layout_width="297dp"
        android:layout_height="568dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/face" />

    <Button
        android:id="@+id/yellow_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/red_button"
        android:layout_toRightOf="@+id/red_button"
        android:background="#ffff00" />

    <Button
        android:id="@+id/red_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:background="#ff0000" />

    <Button
        android:id="@+id/blue_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/green_button"
        android:layout_toRightOf="@+id/green_button"
        android:background="#0000ff"
        android:shape="oval" />


    <Button
        android:id="@+id/green_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/yellow_button"
        android:layout_toRightOf="@id/green_button"
        android:background="#00ff00"
        android:shape="oval"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="49dp"
        android:layout_toEndOf="@+id/blue_button"
        android:layout_toRightOf="@+id/blue_button"
        android:background="#000000"
        android:shape="oval" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:shape="oval"
        android:layout_marginBottom="202dp" />

    <com.websarva.wings.android.shrimps.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp" />

</RelativeLayout>